apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  ports:
    - name: mcp-server
      port: {{ .Values.mcpPort }}
      targetPort: {{ .Values.mcpTargetPort }}
      protocol: TCP
    - name: http-server
      port: {{ .Values.httpPort }}
      targetPort: {{ .Values.httpTargetPort }}
      protocol: TCP
  selector:
    app: {{ .Values.name }}